﻿Himanis_provisory_act-ID,Volume,Act_Nr,Folio_start,VOL_FOL_START,Folio_end,Language,Inventory_Name,Inventory_Nr,ImageStart_UPVLC_BVMM,ImageStart_READ

11,JJ035,11,2v,JJ035_2v,003r,,,,FRCHANJJ_JJ035_0017V_A.TIF,FRCHANJJ_JJ035_0017V_A.TIF
12,JJ035,12,3r,JJ035_3r,003v,,,,FRCHANJJ_JJ035_0018R_A.TIF,FRCHANJJ_JJ035_0018R_A.TIF
13,JJ035,13,3v,JJ035_3v,,,,,FRCHANJJ_JJ035_0018V_A.TIF,FRCHANJJ_JJ035_0018V_A.TIF
14,JJ035,14,3v,JJ035_3v,,,,,FRCHANJJ_JJ035_0018V_A.TIF,FRCHANJJ_JJ035_0018V_A.TIF
15,JJ035,15,4r,JJ035_4r,,,,,FRCHANJJ_JJ035_0019R_A.TIF,FRCHANJJ_JJ035_0019R_A.TIF
16,JJ035,16,4r,JJ035_4r,,,,,FRCHANJJ_JJ035_0019R_A.TIF,FRCHANJJ_JJ035_0019R_A.TIF
17,JJ035,17,4r,JJ035_4r,004v,,,,FRCHANJJ_JJ035_0019R_A.TIF,FRCHANJJ_JJ035_0019R_A.TIF
18,JJ035,18,4v,JJ035_4v,005r,,,,FRCHANJJ_JJ035_0019V_A.TIF,FRCHANJJ_JJ035_0019V_A.TIF
19,JJ035,19,5r,JJ035_5r,,,,,FRCHANJJ_JJ035_0020R_A.TIF,FRCHANJJ_JJ035_0020R_A.TIF

acts-avec-correction.csv
Himanis_provisory_act-ID,Volume,Act_Nr,Folio_start,VOL_FOL_START,Folio_end,Language,Inventory_Name,Inventory_Nr,ImageStart_UPVLC_BVMM,ImageStart_READ
11,JJ035,11,2v,JJ035_2v,,,,,FRCHANJJ_JJ035_0017V_A.TIF,FRCHANJJ_JJ035_0017V_A.TIF
12,JJ035,12,3r,JJ035_3r,003v,,,,FRCHANJJ_JJ035_0018R_A.TIF,FRCHANJJ_JJ035_0018R_A.TIF
13,JJ035,13,3v,JJ035_3v,,,,,FRCHANJJ_JJ035_0018V_A.TIF,FRCHANJJ_JJ035_0018V_A.TIF
14,JJ035,14,3v,JJ035_3v,,,,,FRCHANJJ_JJ035_0018V_A.TIF,FRCHANJJ_JJ035_0018V_A.TIF
15,JJ035,15,4r,JJ035_4r,,,,,FRCHANJJ_JJ035_0019R_A.TIF,FRCHANJJ_JJ035_0019R_A.TIF
16,JJ035,16,4r,JJ035_4r,,,,,FRCHANJJ_JJ035_0019R_A.TIF,FRCHANJJ_JJ035_0019R_A.TIF
17,JJ035,17,4r,JJ035_4r,004v,,,,FRCHANJJ_JJ035_0019R_A.TIF,FRCHANJJ_JJ035_0019R_A.TIF
18,JJ035,18,4v,JJ035_4v,005r,,,,FRCHANJJ_JJ035_0019V_A.TIF,FRCHANJJ_JJ035_0019V_A.TIF
19,JJ035,19,5r,JJ035_5r,,,,,FRCHANJJ_JJ035_0020R_A.TIF,FRCHANJJ_JJ035_0020R_A.TIF